<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wall_n'>
    <pose frame=''>17.925 0 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-17.62 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.760001 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.760001 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-17.62 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>-14.0675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.945 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>3.945 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-14.0675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>-8.4815 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.827 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>4.827 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-8.4815 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>-2.6395 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.429 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>3.429 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.6395 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose frame=''>1.075 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.28 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>2.28 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.075 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <pose frame=''>4.4325 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.715 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>2.715 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.4325 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_6'>
        <pose frame=''>11.1325 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.265 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_6'>
        <geometry>
          <box>
            <size>7.265 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>11.1325 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_7'>
        <pose frame=''>16.15 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.37 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_7'>
        <geometry>
          <box>
            <size>0.37 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>16.15 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_8'>
        <pose frame=''>17.7675 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.464999 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_8'>
        <geometry>
          <box>
            <size>0.464999 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>17.7675 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_9'>
        <pose frame=''>-16.64 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_9'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-16.64 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_10'>
        <pose frame=''>-11.495 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_10'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-11.495 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_11'>
        <pose frame=''>-5.211 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.714 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_11'>
        <geometry>
          <box>
            <size>1.714 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.211 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_12'>
        <pose frame=''>-0.494999 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.86 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_12'>
        <geometry>
          <box>
            <size>0.86 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.494999 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_13'>
        <pose frame=''>2.645 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.86 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_13'>
        <geometry>
          <box>
            <size>0.86 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.645 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_14'>
        <pose frame=''>6.645 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_14'>
        <geometry>
          <box>
            <size>1.71 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.645 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_15'>
        <pose frame=''>15.365 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_15'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>15.365 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_16'>
        <pose frame=''>16.935 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_16'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>16.935 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
